set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -a terminal-features "screen-256color:RGB"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

set -g base-index 1
set -g renumber-windows on

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
set -g status-left-length 30

set -g detach-on-destroy off

unbind r
bind r source-file ~/.config/tmux/tmux.conf
unbind f
bind f run "tmux neww ~/.config/scripts/tmux-sessions.sh"
