[main]
dpi-aware=yes
pad=6x6

[colors]
foreground=      F2F0E5      
background=      0F0F10
selection-foreground= F2F0E5
selection-background= 100F0F

# Normal colors
regular0=        555147  # black (flexoki graphite)
regular1=        B85C4C  # red
regular2=        4B7F52  # green
regular3=        C18A3D  # yellow
regular4=        3F6FA9  # blue
regular5=        864D9E  # magenta
regular6=        3B8992  # cyan
regular7=        100F0F  # white (actually base00 – dark ink)

# Bright colors
bright0=         88846E  # bright black (flexoki iron)
bright1=         D16052  # bright red
bright2=         5B9B59  # bright green
bright3=         DDA448  # bright yellow
bright4=         4D88D2  # bright blue
bright5=         A26EC6  # bright magenta
bright6=         4FB9B0  # bright cyan
bright7=         F2F0E5  # bright white (background shade)

